{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CinemaEshop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51J9uZgLWKSuSOFAifBPFxqIVs5FLkzjPN471Hw9ISILszgzCzeAqckypETlMIFcAANoyKunTQbxHFXfIQzT4VmMT00s2ghA0vL",
    "SecretKey": "sk_test_51J9uZgLWKSuSOFAiDqWmlMwadGAFeI3UsrgeQLaM8oz3bvq5Lkwq2SvJ4oUPBZg2j4WANPgXZJA10mMx6g2LwjIh00Y2Q1fSQu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
